{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],

    "rootDir": ".",
    "outDir": "build",

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "removeComments": false
  },
  "include": ["server/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "build", "dist", "backups", "_archive"]
}
